# api-palmafrique

./: pom.xml
TelosysTools/: MYSQL.dbrep  databases.dbcfg  telosys-tools.cfg
src/main/java/ci/palmafrique/palm/: PalmApplication.java  ServletInitializer.java
src/main/java/ci/palmafrique/palm/business/: AbsenceBusiness.java  AdminBusiness.java  AgentBusiness.java  DirectionBusiness.java  MedecinBusiness.java  ServiceBusiness.java  SiteBusiness.java  TypeabsenceBusiness.java
src/main/java/ci/palmafrique/palm/dao/entity/: Absence.java  Admin.java  Agent.java  Direction.java  Medecin.java  Service.java  Site.java  Typeabsence.java
src/main/java/ci/palmafrique/palm/dao/repository/: AbsenceRepository.java  AdminRepository.java  AgentRepository.java  DirectionRepository.java  MedecinRepository.java  ServiceRepository.java  SiteRepository.java  TypeabsenceRepository.java
src/main/java/ci/palmafrique/palm/dao/repository/customize/: _AbsenceRepository.java  _AdminRepository.java  _AgentRepository.java  _DirectionRepository.java  _MedecinRepository.java  _ServiceRepository.java  _SiteRepository.java  _TypeabsenceRepository.java
src/main/java/ci/palmafrique/palm/rest/: RestInterceptor.java  WebMvcConfig.java
src/main/java/ci/palmafrique/palm/rest/api/: AbsenceController.java  AdminController.java  AgentController.java  DirectionController.java  MedecinController.java  ServiceController.java  SiteController.java  TypeabsenceController.java
src/main/java/ci/palmafrique/palm/utils/: CriteriaUtils.java  ExceptionUtils.java  FunctionalError.java  MathUtils.java  ParamsUtils.java  Status.java  StatusCode.java  StatusMessage.java  SwaggerConfig.java  TechnicalError.java  Utilities.java  Validate.java
src/main/java/ci/palmafrique/palm/utils/config/: DatabaseConfig.java
src/main/java/ci/palmafrique/palm/utils/contract/: FullTransformerQualifier.java  IBasicBusiness.java  Request.java  RequestBase.java  Response.java  ResponseBase.java  SearchParam.java
src/main/java/ci/palmafrique/palm/utils/dto/: AbsenceDto.java  AdminDto.java  AgentDto.java  DirectionDto.java  MedecinDto.java  ServiceDto.java  SiteDto.java  TypeabsenceDto.java
src/main/java/ci/palmafrique/palm/utils/dto/customize/: _AbsenceDto.java  _AdminDto.java  _AgentDto.java  _DirectionDto.java  _MedecinDto.java  _ServiceDto.java  _SiteDto.java  _TypeabsenceDto.java
src/main/java/ci/palmafrique/palm/utils/dto/transformer/: AbsenceTransformer.java  AdminTransformer.java  AgentTransformer.java  DirectionTransformer.java  MedecinTransformer.java  ServiceTransformer.java  SiteTransformer.java  TypeabsenceTransformer.java
src/main/java/ci/palmafrique/palm/utils/enums/: FunctionalityEnum.java  OperatorEnum.java
src/main/resources/: application.properties  errorMessage.properties  errorMessage_fr.properties
src/main/resources/json/: functionality_data.json  rest_api.postman_collection.json
src/test/java/ci/palmafrique/palm/: PalmApplicationTests.java
