<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2021-01-24 21:49:45">
        <table catalog="gestionpalm" databaseComment="" databaseType="TABLE" javaBean="Absence" name="absence" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="date_depart" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dateDepart" javaType="java.util.Date" jdbcTypeCode="91" label="Date depart" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="date_retour" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dateRetour" javaType="java.util.Date" jdbcTypeCode="91" label="Date retour" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="agent_id" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="agentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Agent id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type_id" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="typeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Type id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="medecin_id" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="medecinId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Medecin id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="10" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="250" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="13" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <fk name="absence_ibfk_1">
                <fkcol colname="medecin_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="absence" tableref="medecin" updaterule="3"/>
            </fk>
            <fk name="absence_ibfk_2">
                <fkcol colname="type_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="absence" tableref="typeabsence" updaterule="3"/>
            </fk>
            <fk name="absence_ibfk_3">
                <fkcol colname="agent_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="absence" tableref="agent" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="absence_ibfk_1" id="LINK_FK_absence_ibfk_1_O" inverseSideOf="" javaName="medecin" javaType="Medecin" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="absence" targetEntity="Medecin" targetTableName="medecin" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="medecin_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="absence_ibfk_3" id="LINK_FK_absence_ibfk_3_O" inverseSideOf="" javaName="agent" javaType="Agent" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="absence" targetEntity="Agent" targetTableName="agent" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="agent_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="absence_ibfk_2" id="LINK_FK_absence_ibfk_2_O" inverseSideOf="" javaName="typeabsence" javaType="Typeabsence" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="absence" targetEntity="Typeabsence" targetTableName="typeabsence" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="type_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="gestionpalm" databaseComment="" databaseType="TABLE" javaBean="Admin" name="admin" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type_user" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="typeUser" javaType="java.lang.String" jdbcTypeCode="12" label="Type user" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="9" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
        </table>
        <table catalog="gestionpalm" databaseComment="" databaseType="TABLE" javaBean="Agent" name="agent" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="prenom" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="prenom" javaType="java.lang.String" jdbcTypeCode="12" label="Prenom" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="sexe" dbNotNull="true" dbPosition="4" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="sexe" javaType="java.lang.String" jdbcTypeCode="12" label="Sexe" maxLength="1" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nombre_heure" dbNotNull="false" dbPosition="5" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="nombreHeure" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre heure" maxLength="250" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="telephone" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="telephone" javaType="java.lang.String" jdbcTypeCode="12" label="Telephone" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="age" dbNotNull="true" dbPosition="7" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="age" javaType="java.lang.String" jdbcTypeCode="12" label="Age" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="true" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="true" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="site_id" dbNotNull="true" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="siteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Site id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="direction_id" dbNotNull="true" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="directionId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Direction id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="service_id" dbNotNull="true" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="serviceId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Service id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="14" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="16" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="17" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <fk name="agent_ibfk_1">
                <fkcol colname="site_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="agent" tableref="site" updaterule="3"/>
            </fk>
            <fk name="agent_ibfk_2">
                <fkcol colname="service_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="agent" tableref="service" updaterule="3"/>
            </fk>
            <fk name="agent_ibfk_3">
                <fkcol colname="direction_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="agent" tableref="direction" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="agent_ibfk_2" id="LINK_FK_agent_ibfk_2_O" inverseSideOf="" javaName="service" javaType="Service" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="agent" targetEntity="Service" targetTableName="service" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="service_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="absence_ibfk_3" id="LINK_FK_absence_ibfk_3_I" inverseSideOf="LINK_FK_absence_ibfk_3_O" javaName="listOfAbsence" javaType="java.util.List" joinTableName="" mappedBy="agent" optional="" owningSide="false" sourceTableName="agent" targetEntity="Absence" targetTableName="absence" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="agent_ibfk_1" id="LINK_FK_agent_ibfk_1_O" inverseSideOf="" javaName="site" javaType="Site" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="agent" targetEntity="Site" targetTableName="site" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="site_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="agent_ibfk_3" id="LINK_FK_agent_ibfk_3_O" inverseSideOf="" javaName="direction" javaType="Direction" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="agent" targetEntity="Direction" targetTableName="direction" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="direction_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="gestionpalm" databaseComment="" databaseType="TABLE" javaBean="Direction" name="direction" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nom_direction" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nomDirection" javaType="java.lang.String" jdbcTypeCode="12" label="Nom direction" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="directeur" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="directeur" javaType="java.lang.String" jdbcTypeCode="12" label="Directeur" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="agent_ibfk_3" id="LINK_FK_agent_ibfk_3_I" inverseSideOf="LINK_FK_agent_ibfk_3_O" javaName="listOfAgent" javaType="java.util.List" joinTableName="" mappedBy="direction" optional="" owningSide="false" sourceTableName="direction" targetEntity="Agent" targetTableName="agent" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="service_ibfk_1" id="LINK_FK_service_ibfk_1_I" inverseSideOf="LINK_FK_service_ibfk_1_O" javaName="listOfService" javaType="java.util.List" joinTableName="" mappedBy="direction" optional="" owningSide="false" sourceTableName="direction" targetEntity="Service" targetTableName="service" used="true"/>
        </table>
        <table catalog="gestionpalm" databaseComment="" databaseType="TABLE" javaBean="Medecin" name="medecin" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="prenom" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="prenom" javaType="java.lang.String" jdbcTypeCode="12" label="Prenom" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="telephone" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="telephone" javaType="java.lang.String" jdbcTypeCode="12" label="Telephone" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="ville" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="ville" javaType="java.lang.String" jdbcTypeCode="12" label="Ville" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="absence_ibfk_1" id="LINK_FK_absence_ibfk_1_I" inverseSideOf="LINK_FK_absence_ibfk_1_O" javaName="listOfAbsence" javaType="java.util.List" joinTableName="" mappedBy="medecin" optional="" owningSide="false" sourceTableName="medecin" targetEntity="Absence" targetTableName="absence" used="true"/>
        </table>
        <table catalog="gestionpalm" databaseComment="" databaseType="TABLE" javaBean="Service" name="service" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="direction_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="directionId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Direction id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <fk name="service_ibfk_1">
                <fkcol colname="direction_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="service" tableref="direction" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="service_ibfk_1" id="LINK_FK_service_ibfk_1_O" inverseSideOf="" javaName="direction" javaType="Direction" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="service" targetEntity="Direction" targetTableName="direction" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="direction_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="agent_ibfk_2" id="LINK_FK_agent_ibfk_2_I" inverseSideOf="LINK_FK_agent_ibfk_2_O" javaName="listOfAgent" javaType="java.util.List" joinTableName="" mappedBy="service" optional="" owningSide="false" sourceTableName="service" targetEntity="Agent" targetTableName="agent" used="true"/>
        </table>
        <table catalog="gestionpalm" databaseComment="" databaseType="TABLE" javaBean="Site" name="site" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="superviseur" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="superviseur" javaType="java.lang.String" jdbcTypeCode="12" label="Superviseur" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="agent_ibfk_1" id="LINK_FK_agent_ibfk_1_I" inverseSideOf="LINK_FK_agent_ibfk_1_O" javaName="listOfAgent" javaType="java.util.List" joinTableName="" mappedBy="site" optional="" owningSide="false" sourceTableName="site" targetEntity="Agent" targetTableName="agent" used="true"/>
        </table>
        <table catalog="gestionpalm" databaseComment="" databaseType="TABLE" javaBean="Typeabsence" name="typeabsence" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="absence_ibfk_2" id="LINK_FK_absence_ibfk_2_I" inverseSideOf="LINK_FK_absence_ibfk_2_O" javaName="listOfAbsence" javaType="java.util.List" joinTableName="" mappedBy="typeabsence" optional="" owningSide="false" sourceTableName="typeabsence" targetEntity="Absence" targetTableName="absence" used="true"/>
        </table>
    </tableList>
</root>
